<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
h1{
font-family: 'Jeju Hallasan', cursive;
color :	#9B1B30;
font-size: 300%;	
}
section {
		border : 1px solid #e60073;		
		margin : 0px auto;
		text-align : center;
		padding: 5px;
		background: #F5D6C6;	
}
button {
		border : 1px solid white;
		border-radius : 10px;
		padding:30px;
		font-family: 'Jeju Hallasan', cursive;
		background: #FA9A85;
		color :	#9B1B30;
		font-size: 200%;		
}
h2{
		color :	#9B1B30;
		font-family: 'Jeju Hallasan', cursive;
		font-size: 200%;

}
	</style>
</head>
<body>
  <section>	
		<h1>구구단</h1>		
		<button onclick="dan(1)">1단</button>
		<button onclick="dan(2)">2단</button>
		<button onclick="dan(3)">3단</button>
		<button onclick="dan(4)">4단</button>
		<button onclick="dan(5)">5단</button>
		<button onclick="dan(6)">6단</button>
		<button onclick="dan(7)">7단</button>
		<button onclick="dan(8)">8단</button>
		<button onclick="dan(9)">9단</button>
		<h2></h2>	
  </section>
<script>
var dom = document.getElementsByTagName("h2")[0];

var gu;
var dan = function(num){
	gu= '';
	for(var i=1; i<=9; i++){
			gu+=(num+"*"+i+"="+num*i+"<br>");}
dom.innerHTML= gu;}

	

</script>
</body>
</html>